{
  "activation_dropout": 0.0,
  "activation_function": "gelu",
  "attention_dropout": 0.0,
  "bos_token_id": 16385,
  "d_model": 256,
  "decoder_attention_heads": 2,
  "decoder_ffn_dim": 256,
  "decoder_layerdrop": 0.0,
  "decoder_layers": 2,
  "decoder_start_token_id": 16384,
  "dropout": 0.0,
  "encoder_attention_heads": 2,
  "encoder_ffn_dim": 256,
  "encoder_layerdrop": 0.0,
  "encoder_layers": 2,
  "encoder_vocab_size": 50264,
  "eos_token_id": 16385,
  "image_length": 256,
  "image_vocab_size": 16391,
  "init_std": 0.02,
  "is_encoder_decoder": true,
  "max_text_length": 64,
  "model_type": "dallebart",
  "normalize_text": true,
  "pad_token_id": 16385,
  "scale_embedding": false,
  "tie_word_embeddings": false,
  "use_cache": true
}
