{
  "activation_dropout": 0.0,
  "activation_function": "gelu",
  "attention_dropout": 0.0,
  "bos_token_id": 16385,
  "d_model": 2048,
  "decoder_attention_heads": 32,
  "decoder_ffn_dim": 4096,
  "decoder_layerdrop": 0.0,
  "decoder_layers": 24,
  "decoder_start_token_id": 16384,
  "do_sample": true,
  "dropout": 0.0,
  "encoder_attention_heads": 32,
  "encoder_ffn_dim": 4096,
  "encoder_layerdrop": 0.0,
  "encoder_layers": 24,
  "encoder_vocab_size": 50272,
  "eos_token_id": 16385,
  "force_ln_scale": false,
  "gradient_checkpointing": false,
  "image_length": 256,
  "image_vocab_size": 16415,
  "init_std": 0.01,
  "is_encoder_decoder": true,
  "ln_positions": "normformer",
  "ln_type": "layernorm",
  "max_length": 257,
  "max_text_length": 64,
  "min_length": 257,
  "model_type": "dallebart",
  "normalize_text": true,
  "pad_token_id": 16385,
  "scale_embedding": false,
  "sinkhorn_iters": 1,
  "tau_init": 0.05,
  "tie_word_embeddings": false,
  "use_absolute_position_embeddings": true,
  "use_alibi": false,
  "use_bias": false,
  "use_cache": true,
  "use_cosine_attention": false,
  "use_deepnet_scaling": false,
  "use_final_ln_decoder": true,
  "use_final_ln_encoder": true,
  "use_glu": true,
  "use_head_scale": false,
  "use_swin_position_embeddings": false
}
